info face="Wellbutrin" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=5,5,5,5 spacing=5,5 outline=0
common lineHeight=87 base=68 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Welbut64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=529   y=70    width=19    height=60    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=34   x=242   y=461   width=30    height=24    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=35   x=418   y=70    width=42    height=60    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=36   x=365   y=135   width=43    height=60    xoffset=-2    yoffset=13    xadvance=39    page=0  chnl=15
char id=37   x=321   y=5     width=43    height=60    xoffset=-2    yoffset=13    xadvance=40    page=0  chnl=15
char id=38   x=369   y=5     width=43    height=60    xoffset=-2    yoffset=13    xadvance=39    page=0  chnl=15
char id=39   x=337   y=461   width=19    height=24    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=40   x=569   y=416   width=30    height=60    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=41   x=465   y=5     width=30    height=60    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=42   x=140   y=462   width=42    height=41    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=43   x=101   y=467   width=34    height=35    xoffset=-2    yoffset=31    xadvance=30    page=0  chnl=15
char id=44   x=361   y=461   width=19    height=24    xoffset=-2    yoffset=55    xadvance=16    page=0  chnl=15
char id=45   x=306   y=461   width=26    height=19    xoffset=-2    yoffset=39    xadvance=22    page=0  chnl=15
char id=46   x=490   y=424   width=19    height=19    xoffset=-2    yoffset=54    xadvance=14    page=0  chnl=15
char id=47   x=461   y=135   width=36    height=60    xoffset=-2    yoffset=13    xadvance=31    page=0  chnl=15
char id=48   x=79    y=5     width=57    height=60    xoffset=-2    yoffset=13    xadvance=53    page=0  chnl=15
char id=49   x=314   y=135   width=46    height=60    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=50   x=5     y=337   width=57    height=60    xoffset=-2    yoffset=13    xadvance=53    page=0  chnl=15
char id=51   x=5     y=402   width=57    height=60    xoffset=-2    yoffset=13    xadvance=53    page=0  chnl=15
char id=52   x=67    y=337   width=57    height=60    xoffset=-2    yoffset=13    xadvance=53    page=0  chnl=15
char id=53   x=67    y=402   width=57    height=60    xoffset=-2    yoffset=13    xadvance=53    page=0  chnl=15
char id=54   x=70    y=266   width=57    height=60    xoffset=-2    yoffset=13    xadvance=53    page=0  chnl=15
char id=55   x=130   y=201   width=57    height=60    xoffset=-2    yoffset=13    xadvance=53    page=0  chnl=15
char id=56   x=134   y=136   width=57    height=60    xoffset=-2    yoffset=13    xadvance=53    page=0  chnl=15
char id=57   x=139   y=70    width=57    height=60    xoffset=-2    yoffset=13    xadvance=53    page=0  chnl=15
char id=58   x=218   y=461   width=19    height=42    xoffset=-2    yoffset=25    xadvance=15    page=0  chnl=15
char id=59   x=521   y=200   width=19    height=48    xoffset=-2    yoffset=25    xadvance=15    page=0  chnl=15
char id=60   x=529   y=424   width=35    height=52    xoffset=-2    yoffset=23    xadvance=31    page=0  chnl=15
char id=61   x=187   y=462   width=26    height=33    xoffset=-2    yoffset=32    xadvance=22    page=0  chnl=15
char id=62   x=538   y=359   width=35    height=52    xoffset=-2    yoffset=23    xadvance=30    page=0  chnl=15
char id=63   x=370   y=70    width=43    height=60    xoffset=-2    yoffset=13    xadvance=39    page=0  chnl=15
char id=64   x=192   y=201   width=55    height=60    xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=65   x=196   y=135   width=55    height=60    xoffset=-2    yoffset=13    xadvance=52    page=0  chnl=15
char id=66   x=71    y=136   width=58    height=60    xoffset=-2    yoffset=13    xadvance=55    page=0  chnl=15
char id=67   x=188   y=396   width=54    height=60    xoffset=-2    yoffset=13    xadvance=50    page=0  chnl=15
char id=68   x=5     y=272   width=60    height=60    xoffset=-3    yoffset=13    xadvance=56    page=0  chnl=15
char id=69   x=256   y=135   width=53    height=60    xoffset=-2    yoffset=13    xadvance=49    page=0  chnl=15
char id=70   x=141   y=5     width=57    height=60    xoffset=-2    yoffset=13    xadvance=49    page=0  chnl=15
char id=71   x=191   y=331   width=54    height=60    xoffset=-2    yoffset=13    xadvance=49    page=0  chnl=15
char id=72   x=247   y=396   width=54    height=60    xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=73   x=535   y=5     width=19    height=60    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=74   x=193   y=266   width=54    height=60    xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=75   x=250   y=331   width=54    height=60    xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=76   x=129   y=396   width=54    height=61    xoffset=-2    yoffset=12    xadvance=48    page=0  chnl=15
char id=77   x=5     y=71    width=66    height=60    xoffset=-2    yoffset=13    xadvance=63    page=0  chnl=15
char id=78   x=65    y=201   width=60    height=60    xoffset=-4    yoffset=13    xadvance=55    page=0  chnl=15
char id=79   x=201   y=70    width=55    height=60    xoffset=-2    yoffset=13    xadvance=52    page=0  chnl=15
char id=80   x=76    y=71    width=58    height=60    xoffset=-2    yoffset=13    xadvance=52    page=0  chnl=15
char id=81   x=5     y=201   width=55    height=66    xoffset=-2    yoffset=13    xadvance=50    page=0  chnl=15
char id=82   x=5     y=136   width=61    height=60    xoffset=-2    yoffset=13    xadvance=57    page=0  chnl=15
char id=83   x=306   y=396   width=54    height=60    xoffset=-2    yoffset=13    xadvance=49    page=0  chnl=15
char id=84   x=132   y=266   width=56    height=60    xoffset=-2    yoffset=13    xadvance=50    page=0  chnl=15
char id=85   x=261   y=70    width=53    height=60    xoffset=-2    yoffset=13    xadvance=50    page=0  chnl=15
char id=86   x=129   y=331   width=57    height=60    xoffset=-2    yoffset=13    xadvance=53    page=0  chnl=15
char id=87   x=5     y=5     width=69    height=61    xoffset=-2    yoffset=12    xadvance=66    page=0  chnl=15
char id=88   x=252   y=200   width=54    height=60    xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=89   x=203   y=5     width=55    height=60    xoffset=-2    yoffset=13    xadvance=50    page=0  chnl=15
char id=90   x=263   y=5     width=53    height=60    xoffset=-2    yoffset=13    xadvance=47    page=0  chnl=15
char id=91   x=500   y=70    width=24    height=60    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=92   x=413   y=385   width=36    height=60    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=93   x=502   y=135   width=24    height=60    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=94   x=5     y=467   width=43    height=30    xoffset=-2    yoffset=12    xadvance=39    page=0  chnl=15
char id=95   x=306   y=485   width=26    height=19    xoffset=-2    yoffset=54    xadvance=23    page=0  chnl=15
char id=96   x=277   y=461   width=24    height=25    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=97   x=374   y=200   width=46    height=48    xoffset=-2    yoffset=25    xadvance=43    page=0  chnl=15
char id=98   x=417   y=5     width=43    height=60    xoffset=-2    yoffset=13    xadvance=39    page=0  chnl=15
char id=99   x=385   y=452   width=43    height=48    xoffset=-2    yoffset=25    xadvance=37    page=0  chnl=15
char id=100  x=319   y=70    width=46    height=60    xoffset=-2    yoffset=13    xadvance=43    page=0  chnl=15
char id=101  x=425   y=200   width=43    height=48    xoffset=-2    yoffset=25    xadvance=39    page=0  chnl=15
char id=102  x=413   y=253   width=39    height=60    xoffset=-3    yoffset=13    xadvance=32    page=0  chnl=15
char id=103  x=309   y=318   width=43    height=62    xoffset=-2    yoffset=25    xadvance=40    page=0  chnl=15
char id=104  x=317   y=253   width=43    height=60    xoffset=-2    yoffset=13    xadvance=40    page=0  chnl=15
char id=105  x=531   y=135   width=19    height=60    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=106  x=454   y=371   width=31    height=74    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=107  x=365   y=253   width=43    height=60    xoffset=-2    yoffset=13    xadvance=40    page=0  chnl=15
char id=108  x=553   y=70    width=19    height=60    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=109  x=311   y=200   width=58    height=48    xoffset=-2    yoffset=25    xadvance=55    page=0  chnl=15
char id=110  x=433   y=450   width=43    height=48    xoffset=-2    yoffset=25    xadvance=38    page=0  chnl=15
char id=111  x=453   y=318   width=43    height=48    xoffset=-2    yoffset=25    xadvance=40    page=0  chnl=15
char id=112  x=357   y=318   width=43    height=62    xoffset=-2    yoffset=25    xadvance=40    page=0  chnl=15
char id=113  x=365   y=385   width=43    height=62    xoffset=-2    yoffset=25    xadvance=40    page=0  chnl=15
char id=114  x=505   y=253   width=37    height=48    xoffset=-2    yoffset=25    xadvance=31    page=0  chnl=15
char id=115  x=457   y=253   width=43    height=48    xoffset=-2    yoffset=25    xadvance=39    page=0  chnl=15
char id=116  x=413   y=135   width=43    height=60    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=117  x=473   y=200   width=43    height=48    xoffset=-2    yoffset=25    xadvance=40    page=0  chnl=15
char id=118  x=481   y=450   width=43    height=48    xoffset=-2    yoffset=25    xadvance=39    page=0  chnl=15
char id=119  x=252   y=265   width=60    height=48    xoffset=-2    yoffset=25    xadvance=57    page=0  chnl=15
char id=120  x=490   y=371   width=43    height=48    xoffset=-2    yoffset=25    xadvance=40    page=0  chnl=15
char id=121  x=405   y=318   width=43    height=62    xoffset=-2    yoffset=25    xadvance=40    page=0  chnl=15
char id=122  x=501   y=306   width=43    height=48    xoffset=-2    yoffset=25    xadvance=39    page=0  chnl=15
char id=123  x=465   y=70    width=30    height=60    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=124  x=547   y=200   width=19    height=74    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=500   y=5     width=30    height=60    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=126  x=53    y=467   width=43    height=30    xoffset=-2    yoffset=12    xadvance=38    page=0  chnl=15
