info face="Wellbutrin" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=5,5,5,5 spacing=5,5 outline=0
common lineHeight=44 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Welbut32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=450   y=109   width=15    height=35    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=431   y=5     width=20    height=17    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=301   y=85    width=26    height=35    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=303   y=45    width=26    height=35    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=269   y=85    width=27    height=35    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=240   y=5     width=27    height=35    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=39   x=478   y=5     width=15    height=17    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=392   y=73    width=21    height=35    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=416   y=189   width=20    height=35    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=399   y=5     width=27    height=25    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=43   x=424   y=153   width=22    height=22    xoffset=-4    yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=470   y=98    width=15    height=17    xoffset=-4    yoffset=25    xadvance=7     page=0  chnl=15
char id=45   x=451   y=149   width=18    height=15    xoffset=-4    yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=470   y=120   width=15    height=15    xoffset=-4    yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=332   y=85    width=23    height=35    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=46    y=86    width=34    height=35    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=49   x=236   y=85    width=28    height=35    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=50   x=48    y=46    width=34    height=35    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=51   x=50    y=5     width=34    height=35    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=52   x=5     y=209   width=34    height=35    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=53   x=44    y=209   width=34    height=35    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=54   x=45    y=166   width=34    height=35    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=55   x=83    y=126   width=34    height=35    xoffset=-4    yoffset=4     xadvance=27    page=0  chnl=15
char id=56   x=85    y=86    width=34    height=35    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=57   x=87    y=45    width=34    height=35    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=58   x=446   y=27    width=15    height=26    xoffset=-4    yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=452   y=220   width=15    height=29    xoffset=-4    yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=388   y=193   width=23    height=31    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=423   y=35    width=18    height=22    xoffset=-4    yoffset=13    xadvance=10    page=0  chnl=15
char id=62   x=396   y=153   width=23    height=31    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=271   y=45    width=27    height=35    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=64   x=124   y=85    width=33    height=35    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=65   x=126   y=45    width=33    height=35    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=66   x=89    y=5     width=34    height=35    xoffset=-4    yoffset=4     xadvance=27    page=0  chnl=15
char id=67   x=161   y=125   width=32    height=35    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=68   x=5     y=169   width=35    height=35    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=69   x=162   y=85    width=32    height=35    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=70   x=83    y=206   width=34    height=35    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=71   x=164   y=45    width=32    height=35    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=72   x=166   y=5     width=32    height=35    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=73   x=466   y=169   width=15    height=35    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=161   y=165   width=32    height=35    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=75   x=197   y=205   width=32    height=35    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=76   x=160   y=206   width=32    height=36    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=77   x=5     y=46    width=38    height=35    xoffset=-4    yoffset=4     xadvance=31    page=0  chnl=15
char id=78   x=43    y=126   width=35    height=35    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=79   x=128   y=5     width=33    height=35    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=80   x=84    y=166   width=34    height=35    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=81   x=5     y=126   width=33    height=38    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=82   x=5     y=86    width=36    height=35    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=83   x=198   y=125   width=32    height=35    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=84   x=122   y=206   width=33    height=35    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=85   x=199   y=85    width=32    height=35    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=86   x=122   y=126   width=34    height=35    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=87   x=5     y=5     width=40    height=36    xoffset=-4    yoffset=3     xadvance=32    page=0  chnl=15
char id=88   x=201   y=45    width=32    height=35    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=89   x=123   y=166   width=33    height=35    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=90   x=203   y=5     width=32    height=35    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=91   x=418   y=73    width=17    height=35    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=334   y=45    width=23    height=35    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=428   y=113   width=17    height=35    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=388   y=229   width=27    height=20    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=95   x=466   y=27    width=18    height=15    xoffset=-4    yoffset=24    xadvance=11    page=0  chnl=15
char id=96   x=456   y=5     width=17    height=17    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=274   y=125   width=28    height=29    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=98   x=272   y=5     width=27    height=35    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=307   y=125   width=27    height=29    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=100  x=238   y=45    width=28    height=35    xoffset=-4    yoffset=4     xadvance=21    page=0  chnl=15
char id=101  x=335   y=5     width=27    height=29    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=102  x=302   y=159   width=25    height=35    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=234   y=199   width=27    height=36    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=104  x=238   y=159   width=27    height=35    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=472   y=209   width=15    height=35    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=362   y=193   width=21    height=42    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=270   y=159   width=27    height=35    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=108  x=460   y=58    width=15    height=35    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=235   y=125   width=34    height=29    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=110  x=332   y=159   width=27    height=29    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=111  x=339   y=125   width=27    height=29    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=266   y=199   width=27    height=36    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=113  x=298   y=199   width=27    height=36    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=114  x=394   y=39    width=24    height=29    xoffset=-4    yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=360   y=85    width=27    height=29    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=116  x=304   y=5     width=26    height=35    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=117  x=362   y=39    width=27    height=29    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=367   y=5     width=27    height=29    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=198   y=165   width=35    height=29    xoffset=-4    yoffset=10    xadvance=28    page=0  chnl=15
char id=120  x=364   y=159   width=27    height=29    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=121  x=330   y=199   width=27    height=36    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=122  x=371   y=119   width=27    height=29    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=123  x=403   y=113   width=20    height=35    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=440   y=62    width=15    height=42    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=441   y=180   width=20    height=35    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=420   y=229   width=27    height=20    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
