assets.png
size: 1997, 1271
format: RGBA8888
filter: Linear, Linear
repeat: none
box_info/box_info
  rotate: false
  xy: 1645, 311
  size: 270, 335
  orig: 270, 335
  offset: 0, 0
  index: -1
box_info/box_info2
  rotate: false
  xy: 0, 646
  size: 270, 335
  orig: 270, 335
  offset: 0, 0
  index: -1
box_info/box_info_selection1
  rotate: false
  xy: 587, 87
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
box_info/box_info_selection3
  rotate: false
  xy: 0, 311
  size: 82, 147
  orig: 82, 147
  offset: 0, 0
  index: -1
box_info/order_popup
  rotate: false
  xy: 64, 87
  size: 120, 65
  orig: 120, 65
  offset: 0, 0
  index: -1
calendar/day_icon
  rotate: false
  xy: 669, 87
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
calendar/day_icon_completed
  rotate: false
  xy: 759, 87
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
calendar/day_selection
  rotate: false
  xy: 849, 87
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
calendar/day_selection2
  rotate: false
  xy: 1523, 183
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
calendar/order_completed
  rotate: false
  xy: 1270, 23
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
calendar/order_details
  rotate: false
  xy: 270, 646
  size: 330, 411
  orig: 330, 411
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 1613, 183
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
chest/chest
  rotate: false
  xy: 600, 646
  size: 345, 428
  orig: 345, 428
  offset: 0, 0
  index: -1
chest/inventory_selection1
  rotate: false
  xy: 184, 87
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
chest/inventory_selection2
  rotate: false
  xy: 264, 87
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
chest/inventory_selection3
  rotate: false
  xy: 82, 311
  size: 80, 163
  orig: 80, 163
  offset: 0, 0
  index: -1
chest/inventory_selection4
  rotate: false
  xy: 162, 311
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 1385, 311
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
hotbar/hotbar
  rotate: false
  xy: 0, 183
  size: 1043, 100
  orig: 1043, 100
  offset: 0, 0
  index: -1
hotbar/hotbar_forced_selection
  rotate: false
  xy: 939, 87
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
hotbar/hotbar_selection
  rotate: false
  xy: 1033, 87
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
hotbar/hotbar_selection2
  rotate: false
  xy: 1127, 87
  size: 181, 94
  orig: 181, 94
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 654, 23
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 427, 87
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 507, 87
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
overlay/hud
  rotate: false
  xy: 325, 311
  size: 360, 241
  orig: 360, 241
  offset: 0, 0
  index: -1
popup/fertilizer_meter
  rotate: false
  xy: 1682, 0
  size: 217, 23
  orig: 217, 23
  offset: 0, 0
  index: -1
popup/goal
  rotate: false
  xy: 434, 23
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
popup/pointer
  rotate: false
  xy: 65, 0
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
popup/popup2
  rotate: false
  xy: 1085, 311
  size: 300, 255
  orig: 300, 255
  offset: 0, 0
  index: -1
popup/quality_meter
  rotate: false
  xy: 0, 23
  size: 217, 23
  orig: 217, 23
  offset: 0, 0
  index: -1
popup/water_meter
  rotate: false
  xy: 217, 23
  size: 217, 23
  orig: 217, 23
  offset: 0, 0
  index: -1
shop/front_style
  rotate: false
  xy: 685, 311
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
shop/scrollbar
  rotate: false
  xy: 82, 0
  size: 800, 20
  orig: 800, 20
  offset: 0, 0
  index: -1
shop/scrollbar_knob
  rotate: false
  xy: 882, 0
  size: 800, 20
  orig: 800, 20
  offset: 0, 0
  index: -1
shop/shop
  rotate: false
  xy: 945, 646
  size: 1000, 625
  orig: 1000, 625
  offset: 0, 0
  index: -1
shop/shop_card
  rotate: false
  xy: 885, 311
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
stall/order
  rotate: false
  xy: 1043, 183
  size: 380, 100
  orig: 380, 100
  offset: 0, 0
  index: -1
stall/order_grid
  rotate: false
  xy: 1423, 183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ui/buttons/buy
  rotate: false
  xy: 694, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui/buttons/buy_clicked
  rotate: false
  xy: 742, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui/buttons/close_box
  rotate: false
  xy: 790, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui/buttons/close_box_clicked
  rotate: false
  xy: 838, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui/buttons/edit_button
  rotate: false
  xy: 1470, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/buttons/edit_button_clicked
  rotate: false
  xy: 1534, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/buttons/empty_button
  rotate: false
  xy: 886, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui/buttons/empty_button_hover
  rotate: false
  xy: 934, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui/buttons/enter
  rotate: false
  xy: 1398, 87
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ui/buttons/enter_clicked
  rotate: false
  xy: 1494, 87
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ui/buttons/flip
  rotate: false
  xy: 584, 23
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ui/buttons/flip_clicked
  rotate: false
  xy: 619, 23
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ui/buttons/info_button
  rotate: false
  xy: 1598, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/buttons/info_button_clicked
  rotate: false
  xy: 1662, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/buttons/inventory_button
  rotate: false
  xy: 1726, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/buttons/inventory_button_clicked
  rotate: false
  xy: 1790, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/buttons/open_box
  rotate: false
  xy: 982, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui/buttons/open_box_clicked
  rotate: false
  xy: 1030, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui/buttons/remove_button
  rotate: false
  xy: 520, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/buttons/remove_button_clicked
  rotate: false
  xy: 552, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/buttons/remove_item
  rotate: false
  xy: 1078, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui/buttons/remove_item_clicked
  rotate: false
  xy: 1126, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui/buttons/settings_button
  rotate: false
  xy: 1854, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/buttons/settings_button_clicked
  rotate: false
  xy: 1918, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/buttons/split_item
  rotate: false
  xy: 1174, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui/buttons/split_item_clicked
  rotate: false
  xy: 1222, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ui/icons/check
  rotate: false
  xy: 1320, 23
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ui/icons/coin
  rotate: false
  xy: 490, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ui/icons/drop_arrow
  rotate: false
  xy: 1370, 23
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ui/icons/happy
  rotate: false
  xy: 0, 87
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/icons/lock
  rotate: false
  xy: 1420, 23
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ui/useBar
  rotate: false
  xy: 0, 0
  size: 64, 6
  orig: 64, 6
  offset: 0, 0
  index: -1
ui/useBarOverlay
  rotate: false
  xy: 64, 0
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
world/car
  rotate: false
  xy: 1308, 87
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
world/cursor
  rotate: false
  xy: 1741, 183
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
world/cursor2
  rotate: false
  xy: 1869, 183
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
